.data 
n: .word 100
sum: .word 
.text 
lw $3, 0($0) # 读取主存地址 0$0000 处的 n 到$3
ori $5, $0, 1 # $5 内容初始化（循环变量 i）为 1
ori $2, $0, 1 # $2 内容初始化（循环增量）为 1
add $3, $3, $2 #循环终止值 $3=$3+1
add $4,$0,$0 #$5 内容初始化（sum）
loop: add $4, $4, $5 # 将 i 加到$4（累加和）
add $5,$5,$2 #$5=$5+1
slt $1,$5,$3 #$5 =n 循环终止
beq $1,$0,finish
jal loop # 无条件跳转到 loop 执行
finish: sw $4, 4($0) # 将累加结果保存到 0$0001 单元
end: jal end # 无条件跳转到 end 执行
